REACT_APP_FIREBASE_API_KEY=AIzaSyA3o4-ffYF6NZX7WNapvypSkZhbpndi5oU
REACT_APP_FIREBASE_AUTH_DOMAIN=sitegerenciavelben.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sitegerenciavelben
REACT_APP_FIREBASE_STORAGE_BUCKET=sitegerenciavelben.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169314265556
REACT_APP_FIREBASE_APP_ID=1:169314265556:web:52e73147e18fcf7edc8e41
REACT_APP_FIREBASE_MEASUREMENT_ID=G-YF08T98GFF
